<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CannonBallRun.cs">
    <Files>
      <File FileName="Assets/CannonBall.cs" Line="26" Column="17" />
      <File FileName="Assets/Scripts/CannonBallRun.cs" Line="66" Column="16" />
      <File FileName="Assets/Scripts/Melee.cs" Line="23" Column="67" />
      <File FileName="Assets/Scripts/Actor/ActorStateMachine.cs" Line="180" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>