<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActorStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\TurretMachine.cs" Line="91" Column="35" />
      <File FileName="Assets\Scripts\TurretData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycast.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\ActorStateMachine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>