<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turret\TurretMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Skeleton\SkeletonStateMachine.cs" Line="58" Column="18" />
      <File FileName="Assets\Scripts\Skeleton\SkeletonView.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\Shared\Raycast.cs" Line="41" Column="13" />
      <File FileName="Assets\Scripts\Turret\TurretMachine.cs" Line="124" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>