<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Actor/ActorStateMachine.cs">
    <Files>
      <File FileName="Assets/Scripts/Health.cs" Line="38" Column="2" />
      <File FileName="Assets/Scripts/Melee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actor/ActorStateMachine.cs" Line="87" Column="1" />
      <File FileName="Assets/Scripts/Turret/TurretMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret/CannonBallRun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMenu.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>