<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shared\Raycast.cs">
    <Files>
      <File FileName="Assets\Scripts\Shared\Raycast.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\Skeleton\SkeletonData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skeleton\SkeletonStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor\ActorStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\TurretMachine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>