<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skeleton\SkeletonStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Skeleton\SkeletonStateMachine.cs" Line="158" Column="6" />
      <File FileName="Assets\Scripts\Skeleton\SkeletonView.cs" Line="39" Column="24" />
      <File FileName="Assets\Scripts\Shared\Raycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\TurretMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skeleton\SkeletonAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\waypoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>