<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turret\TurretMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Actor\ActorStateMachine.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Shared\Raycast.cs" Line="10" Column="48" />
      <File FileName="Assets\Scripts\Skeleton\SkeletonData.cs" Line="9" Column="92" />
      <File FileName="Assets\Scripts\Skeleton\SkeletonStateMachine.cs" Line="9" Column="90" />
      <File FileName="Assets\Scripts\Turret\TurretMachine.cs" Line="13" Column="43" />
      <File FileName="Assets\Scripts\Skeleton\Dagger.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>