<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AttackKick.cs">
    <Files>
      <File FileName="Assets/AttackKick.cs" Line="28" Column="36" />
      <File FileName="Assets/Scripts/Skeleton/SkeletonStateMachine.cs" Line="209" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Melee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actor/ActorStateMachine.cs" Line="15" Column="56" />
      <File FileName="Assets/Scripts/Turret/TurretMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret/CannonBallRun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMenu.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/TestingStuff.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>