<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skeleton\SkeletonStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Skeleton\SkeletonStateMachine.cs" Line="235" Column="1" />
      <File FileName="Assets\Scripts\Shared\Raycast.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\NavAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\TurretMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skeleton\SkeletonData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skeleton\SkeletonView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skeleton\SkeletonAttack.cs" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>