<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skeleton\SkeletonStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Skeleton\SkeletonStateMachine.cs" Line="199" Column="63" />
      <File FileName="Assets\Scripts\Skeleton\SkeletonView.cs" Line="49" Column="9" />
      <File FileName="Assets\Scripts\Shared\Raycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\TurretMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skeleton\SkeletonAttack.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\Shared\waypoint.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>