<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skeleton\SkeletonStateMachine.cs">
    <Files>
      <File FileName="Assets\Horner_Gareld_Lab3\Scripts\NavAgent.cs" Line="205" Column="15" />
      <File FileName="Assets\Scripts\Skeleton\SkeletonStateMachine.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\Shared\Raycast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>