<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Actor/ActorStateMachine.cs">
    <Files>
      <File FileName="Assets/AttackKick.cs" Line="26" Column="74" />
      <File FileName="Assets/Scripts/Skeleton/SkeletonStateMachine.cs" Line="209" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Melee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Actor/ActorStateMachine.cs" Line="15" Column="56" />
      <File FileName="Assets/Scripts/Turret/TurretMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret/CannonBallRun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>